# android-java-jozistreet

./: build.gradle  gradle.properties  settings.gradle  versions.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozistreet/user/adapter/: AccordianAdapter.java  AdAdapter.java  AdBrandAdapter.java  AllCanMissAdapter.java  AllExDealAdapter.java  AllStoreCategoryAdapter.java  BookmarkAdapter.java  BrandTopAdapter.java  CartDeliverPaidAdapter.java  CartDeliverPendingAdapter.java  CartDeliverUnPaidAdapter.java  CartShoppingPaidAdapter.java  CartShoppingPendingAdapter.java  CartShoppingUnPaidAdapter.java  CommentReplyAdapter.java  ContactListAdapter.java  DealDetailAdapter.java  DealDetailRealAdapter.java  DiscoverAdapter.java  ExclusiveDealAdapter.java  FavouriteTabAdapter.java  FeaturedBrandAdapter.java  FeaturedStoreAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  FollowerAdapter.java  FriendAdapter.java  GenRecyclerAdapter.java  HomeBestDealsAdapter.java  ImageSliderAdapter.java  MainPagerAdapter.java  MissDealAdapter.java  NotificationAdapter.java  OrderBuy1Get1Adapter.java  OrderComboAdapter.java  OrderHistoryAdapter.java  OrderSingleAdapter.java  PlacesAutoCompleteAdapter.java  PostAdapter.java  PostAdapterOld.java  (+21 more)
app/src/main/java/com/jozistreet/user/api/: ApiConstants.java  FBMessagingService.java  RetrofitClient.java
app/src/main/java/com/jozistreet/user/api/bookmark/: Bookmark.java  BookmarkApi.java
app/src/main/java/com/jozistreet/user/api/brand/: Brand.java  BrandApi.java
app/src/main/java/com/jozistreet/user/api/cart/: Cart.java  CartApi.java
app/src/main/java/com/jozistreet/user/api/common/: Common.java  CommonApi.java
app/src/main/java/com/jozistreet/user/api/favourite/: Favourite.java  FavouriteApi.java
app/src/main/java/com/jozistreet/user/api/friend/: Friend.java  FriendApi.java
app/src/main/java/com/jozistreet/user/api/newsfeed/: NewsFeed.java  NewsFeedApi.java
app/src/main/java/com/jozistreet/user/api/notification/: Notification.java  NotificationApi.java
app/src/main/java/com/jozistreet/user/api/post/: Post.java  PostApi.java
app/src/main/java/com/jozistreet/user/api/product/: Product.java  ProductApi.java
app/src/main/java/com/jozistreet/user/api/promotion/: Promotion.java  (+1 more)
app/src/main/java/com/jozistreet/user/application/: App.java
app/src/main/java/com/jozistreet/user/base/: BaseActivity.java  BaseFragment.java  CommonFragment.java  ContextWrapper.java
app/src/main/java/com/jozistreet/user/listener/: BroadCastReceiverListener.java  ClickListener.java  CommentClickListener.java  RecyclerClickListener.java  SimpleGestureFilter.java
app/src/main/java/com/jozistreet/user/service/: AlarmReceiver.java  AlarmService.java  GpsTracker.java  MyFirebaseMessagingService.java
app/src/main/java/com/jozistreet/user/sqlite/: DBConfig.java  DatabaseHelper.java  DatabaseQueryClass.java
app/src/main/java/com/jozistreet/user/utils/: CustomViewPager.java  DensityUtil.java  DialogUtils.java  G.java  GsonUtils.java  ImageUtils.java  LoadingDialogFragment.java  MenuFunctionSettings.java  NetUtils.java  ParseUtil.java  ResizableViewPager.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  UriUtils.java
app/src/main/java/com/jozistreet/user/widget/: ResizableImageView.java  ResizableWImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_overlay.xml  bk_accent_rect_100.xml  bk_back_main_gradient.xml  bk_blue_medium_rect_10.xml  bk_blue_rect_10.xml  bk_blue_rect_15.xml  bk_blue_rect_20.xml  bk_blue_rect_5.xml  bk_blue_stroke_10.xml  bk_blue_stroke_5.xml  bk_eye_toggle.xml  bk_gradient_cover.xml  bk_grey_light_rect_10.xml  bk_grey_light_rect_5.xml  bk_grey_white_rect_100.xml  bk_red_rect_20.xml  bk_round_green_10.xml  bk_round_grey_5.xml  bk_switch_thumb.xml  bk_switch_track.xml  bk_toast_gradient_round.xml  bk_white_rect_10.xml  bk_white_rect_100.xml  bk_white_rect_15.xml  bk_white_rect_20.xml  bk_white_rect_5.xml  bk_white_stroke_grey_10.xml  btn_above.xml  btn_blue_default.xml  btn_blue_selected.xml  btn_circle_blue.xml  btn_effect.xml  circle_darkgray_back.xml  circle_gray_back.xml  circle_orange_shape.xml  circle_progress_bar.xml  circle_red_shape.xml  dialog_background.xml  ic_back_dark.xml  ic_bottom_home.xml  (+35 more)
app/src/main/res/layout/: a_detail_template.xml  activity_accordian_item.xml  activity_ad_detail.xml  activity_add_media.xml  activity_all_canmiss.xml  activity_all_store_category.xml  activity_auth.xml  activity_book_all_posts.xml  activity_brand_detail.xml  activity_cart.xml  activity_checkout1.xml  activity_checkout_deliver.xml  activity_checkout_detail.xml  activity_checkout_finish.xml  activity_checkout_shopping.xml  activity_comments_reply.xml  activity_contact_list.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_contacts.xml  activity_deal_detail.xml  activity_deliver_cart.xml  activity_deliver_link_view.xml  activity_edit_profile.xml  activity_feed_comments.xml  activity_followers.xml  activity_forgot_password.xml  activity_friend.xml  activity_friend_detail.xml  activity_friend_select.xml  activity_location_google.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_cart.xml  activity_notification.xml  activity_order_deliver_detail.xml  activity_order_history.xml  activity_order_history1.xml  activity_order_shopping_detail.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
autoimageslider/: build.gradle
contactfetcher/: build.gradle
contactfetcher/src/main/: AndroidManifest.xml
contactfetcher/src/main/java/com/rocky/contactfetcher/: ColumnMapper.java  ContactFetcher.java  PermissionUtil.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
social_textview/: build.gradle
social_textview/src/main/java/com/tylersuehr/socialtextview/: SocialTextView.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+265 files in other folders)
