<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyleLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:text="@string/txt_advertise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_20">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingEnd="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:gravity=""
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvAdName"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:maxLines="1"
                            android:textSize="@dimen/text_15" />
                        <TextView
                            android:id="@+id/tvAdDesc"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:maxLines="1"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_eye"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_height="@dimen/margin_135">
                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_color"
                        app:riv_corner_radius="@dimen/margin_15"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_80"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bk_gradient_cover"
                        app:riv_corner_radius="@dimen/margin_15"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvPeriod"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_10"
                        android:maxLines="1"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8" />
                    <LinearLayout
                        android:id="@+id/li_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_100"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_no_result"
                            android:textSize="@dimen/text_15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>