<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextStyleLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_store_detail"
            android:textColor="@color/grey_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_20">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/margin_20"
                        android:paddingEnd="@dimen/margin_20"
                        android:layout_height="@dimen/margin_135">
                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="@dimen/margin_15"
                            app:riv_mutate_background="true"
                            android:background="@color/white_color"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bk_gradient_cover"
                            app:riv_corner_radius="@dimen/margin_15"
                            app:riv_mutate_background="true" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_gravity="start"
                            android:maxLines="2"
                            android:padding="@dimen/margin_5"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_address_dot"/>
                            <TextView
                                android:id="@+id/txtAddress"
                                style="@style/TextStyleNormalRegular"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_contact_number_dot"/>
                            <TextView
                                android:id="@+id/txtPhone"
                                style="@style/TextStyleNormalRegular"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/margin_15"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8" />
                            <LinearLayout
                                android:id="@+id/li_empty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_100"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_no_result"
                                    android:textSize="@dimen/text_15" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>