<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@color/grey_white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/li_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_main_color"
                android:text="John Smith"
                android:textSize="@dimen/text_16"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                style="@style/TextStyleLargeRegular"
                android:textColor="@color/grey_light"
                android:text="@string/txt_edit_profile"
                android:layout_gravity="start"
                android:textSize="@dimen/text_14"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="@dimen/margin_10"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/margin_220"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/li_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/notificationCountTxt"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_notification"
                            app:ibv_badgePadding="3sp"
                            app:ibv_badgeTextSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_notifications"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_deliver_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/deliverCountTxt"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_cart"
                            app:ibv_badgePadding="3sp"
                            app:ibv_badgeTextSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_deliver_cart"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_shopping_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/shoppingCountTxt"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_cart_gray"
                            app:ibv_badgePadding="3sp"
                            app:ibv_badgeTextSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_shopping_cart"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_order_history"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_order_history"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_wallet"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_wallet"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_my_wallet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_account"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_my_friend"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_my_location"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_my_location"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_contact_us"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_contact_us"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_support"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_contact_us"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_support"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/exo_ic_settings"
                            app:tint="@color/md_grey_700" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_setting"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleLargeRegular"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            android:text="@string/txt_logout"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_14"/>
                        <ImageView
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/transparent_color"
                        android:layout_marginTop="@dimen/margin_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/txtVersion"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleLargeRegular"
                        android:paddingStart="@dimen/margin_10"
                        android:paddingEnd="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>