<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyleLargeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_my_friend"
            android:textColor="@color/grey_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="horizontal"
            android:background="@drawable/bk_blue_stroke_5"
            android:padding="3dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/btnFriend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:gravity="center"
                android:elevation="@dimen/margin_1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/bk_blue_rect_5">
                <TextView
                    android:id="@+id/txtFriend"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:textColor="@color/txt_main_color"
                    android:text="@string/all_friends"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnInvite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:gravity="center"
                android:elevation="@dimen/margin_1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/ic_transparent">
                <TextView
                    android:id="@+id/txtInvite"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:textColor="@color/bg_main_color"
                    android:text="@string/invite_friends"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnRequest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:gravity="center"
                android:elevation="@dimen/margin_1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@color/transparent_color">
                <TextView
                    android:id="@+id/txtRequest"
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:textColor="@color/bg_main_color"
                    android:text="@string/requests"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/lytFriend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerFriends"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>

                                <TextView
                                    android:id="@+id/txtNoFriend"
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="@dimen/margin_30"
                                    android:layout_marginEnd="30dp"
                                    android:layout_marginBottom="30dp"
                                    android:text="@string/no_friend"
                                    android:textAlignment="center"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="@dimen/text_14"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/lytInvite"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent_color"
                                        android:fontFamily="@font/normal"
                                        android:text="@string/invite_friend_description"
                                        android:textAlignment="center"
                                        android:textColor="@color/md_grey_800"
                                        android:textSize="14sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="30dp"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/chkEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:fontFamily="@font/normal"
                                            android:text="@string/txt_email"
                                            android:textColor="@color/md_grey_800"
                                            android:textSize="12sp" />

                                        <CheckBox
                                            android:id="@+id/chkMobile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/normal"
                                            android:text="@string/txt_phone"
                                            android:textColor="@color/md_grey_800"
                                            android:textSize="12sp" />

                                        <CheckBox
                                            android:id="@+id/chkContact"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/normal"
                                            android:text="@string/txt_contacts"
                                            android:textColor="@color/md_grey_800"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_20"
                                        android:theme="@style/EditTextStyle"
                                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                                        app:boxStrokeColor="@color/black_color"
                                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                                        app:hintTextColor="@color/grey_light">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/editFName"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/margin_45"
                                            android:drawableStart="@drawable/ic_login_account"
                                            android:hint="@string/txt_first_name"
                                            android:importantForAutofill="no"
                                            android:inputType="text"
                                            android:paddingLeft="@dimen/margin_15"
                                            android:paddingTop="@dimen/margin_10"
                                            android:paddingRight="@dimen/margin_15"
                                            android:paddingBottom="@dimen/margin_10"
                                            android:textColor="@color/grey_dark"
                                            android:textSize="@dimen/text_14" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:id="@+id/lytEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15"
                                            android:theme="@style/EditTextStyle"
                                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                                            app:boxStrokeColor="@color/black_color"
                                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                                            app:endIconDrawable="@drawable/ic_transparent"
                                            app:endIconMode="custom"
                                            app:hintTextColor="@color/grey_light">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/editEmail"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/margin_45"
                                                android:drawableStart="@drawable/ic_login_email"
                                                android:hint="@string/txt_email_address"
                                                android:importantForAutofill="no"
                                                android:inputType="textEmailAddress"
                                                android:paddingLeft="@dimen/margin_15"
                                                android:paddingTop="@dimen/margin_10"
                                                android:paddingRight="@dimen/margin_15"
                                                android:paddingBottom="@dimen/margin_10"
                                                android:textColor="@color/grey_dark"
                                                android:textSize="@dimen/text_14" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lytMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_15">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <com.google.android.material.textfield.TextInputLayout
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/EditTextStyle"
                                                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                                app:boxCornerRadiusTopStart="@dimen/margin_10"
                                                app:boxStrokeColor="@color/black_color"
                                                app:boxStrokeWidthFocused="@dimen/pixel_4"
                                                app:hintTextColor="@color/grey_light">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/editMobile"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/margin_45"
                                                    android:drawableStart="@drawable/ic_transparent"
                                                    android:drawablePadding="@dimen/margin_110"
                                                    android:hint="@string/txt_mobile_number"
                                                    android:importantForAutofill="no"
                                                    android:inputType="phone"
                                                    android:paddingStart="@dimen/margin_15"
                                                    android:paddingTop="@dimen/margin_10"
                                                    android:paddingEnd="@dimen/margin_15"
                                                    android:paddingBottom="@dimen/margin_10"
                                                    android:textColor="@color/grey_dark"
                                                    android:textSize="@dimen/text_14" />


                                            </com.google.android.material.textfield.TextInputLayout>

                                            <com.hbb20.CountryCodePicker
                                                android:id="@+id/country_picker"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:paddingLeft="@dimen/margin_15"
                                                android:paddingTop="@dimen/margin_5"
                                                app:ccp_arrowColor="@color/colorPrimary"
                                                app:ccp_arrowSize="30dp"
                                                app:ccp_contentColor="@color/grey_dark"
                                                app:ccp_defaultNameCode="ZA"
                                                app:ccp_padding="0dp"
                                                app:ccp_textSize="@dimen/text_14" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lytContact"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15">

                                            <com.google.android.material.textfield.TextInputLayout
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:theme="@style/EditTextStyle"
                                                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                                app:boxCornerRadiusTopStart="@dimen/margin_10"
                                                app:boxStrokeColor="@color/black_color"
                                                app:boxStrokeWidthFocused="@dimen/pixel_4"
                                                app:hintTextColor="@color/grey_light">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/txtPhone"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/margin_45"
                                                    android:hint="@string/txt_mobile_number"
                                                    android:importantForAutofill="no"
                                                    android:inputType="text"
                                                    android:enabled="false"
                                                    android:paddingLeft="@dimen/margin_15"
                                                    android:paddingTop="@dimen/margin_12"
                                                    android:paddingRight="@dimen/margin_15"
                                                    android:paddingBottom="@dimen/margin_12"
                                                    android:textColor="@color/grey_dark"
                                                    android:textSize="@dimen/text_14" />
                                            </com.google.android.material.textfield.TextInputLayout>

                                            <TextView
                                                android:id="@+id/txtChoose"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="@dimen/margin_17"
                                                android:layout_marginEnd="10dp"
                                                android:text="choose..."
                                                android:textColor="@color/colorAccent" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btnLyt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_20"
                                        android:layout_marginBottom="@dimen/margin_20"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/btnInviteRequest"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/margin_10"
                                            android:background="@drawable/bk_blue_rect_10"
                                            android:clickable="true"
                                            android:elevation="@dimen/margin_1"
                                            android:focusable="true"
                                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                            android:gravity="center"
                                            android:visibility="visible">

                                            <TextView
                                                style="@style/TextStyleNormalRegular"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/margin_12"
                                                android:text="@string/friend_request"
                                                android:textColor="@color/white_color" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/btnUploadContacts"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5"
                                            android:layout_marginBottom="@dimen/margin_10"
                                            android:background="@drawable/bk_blue_stroke_10"
                                            android:focusable="true"
                                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                            android:gravity="center"
                                            android:elevation="@dimen/margin_1">

                                            <TextView
                                                style="@style/TextStyleNormalRegular"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:padding="@dimen/margin_12"
                                                android:text="@string/upload_contacts"
                                                android:textColor="@color/bg_main_color" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/lytRequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txtSent"
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/requests_i_sent"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_15"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerInvites"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:id="@+id/txtReceived"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:textStyle="bold"
                                    android:text="@string/requests_i_received"
                                    android:textSize="@dimen/text_15"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerRequests"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>



                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>