<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">
                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_cover"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:alpha="0.6"/>
                <LinearLayout
                    android:id="@+id/lytTop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left"
                        app:tint="@color/white_color"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/btnLogout"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:padding="@dimen/margin_15"
                        android:src="@drawable/ic_logout"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/white_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_avatar"
                        app:civ_border_color="@color/md_grey_400"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lytLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_marker"
                            app:tint="@color/white_color" />

                        <TextView
                            android:id="@+id/txtContentLocation"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@color/transparent_color"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLength="35"
                            android:text="KwaZulu-Natal, SAKwaZulu-Natal, SAKwaZulu-Natal, SAKwaZulu-Natal, SAKwaZulu-Natal, SA"
                            android:textColor="@color/white_color" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/round_top_white">

                <TextView
                    style="@style/TextStyleNormalRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_20"
                    android:text="@string/txt_complete_profile"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 OF 4"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/txt_steps_complete"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none"
                    android:layout_marginStart="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_stroke_grey"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_profile_complete"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:id="@+id/imgCheck1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_checked"
                                android:padding="3dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="-30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/txt_step_1"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="@string/txt_step1_desc"
                                android:textSize="@dimen/text_8"
                                android:textColor="@color/md_grey_500"
                                android:fontFamily="@font/normal"/>

                            <LinearLayout
                                android:id="@+id/btnStep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:elevation="@dimen/margin_1"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginStart="@dimen/margin_20"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="@drawable/bk_blue_rect_5">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_5"
                                    android:gravity="center"
                                    android:textColor="@color/txt_main_color"
                                    android:text="@string/setup"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_stroke_grey"
                            android:layout_marginStart="@dimen/margin_10"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_profile_complete"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:id="@+id/imgCheck2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_checked"
                                android:padding="3dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="-30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/step_2"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="@string/step2_desc"
                                android:textSize="@dimen/text_8"
                                android:textColor="@color/md_grey_500"
                                android:fontFamily="@font/normal"/>

                            <LinearLayout
                                android:id="@+id/btnStep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:elevation="@dimen/margin_1"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginStart="@dimen/margin_20"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="@drawable/bk_blue_rect_5">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_5"
                                    android:gravity="center"
                                    android:textColor="@color/txt_main_color"
                                    android:text="@string/setup"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_stroke_grey"
                            android:layout_marginStart="@dimen/margin_10"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_profile_complete"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:id="@+id/imgCheck3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_checked"
                                android:padding="3dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="-30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/step_3"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_30"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="@string/step3_desc"
                                android:textSize="@dimen/text_8"
                                android:textColor="@color/md_grey_500"
                                android:fontFamily="@font/normal"/>

                            <LinearLayout
                                android:id="@+id/btnStep3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:elevation="@dimen/margin_1"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginStart="@dimen/margin_20"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="@drawable/bk_blue_rect_5">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_5"
                                    android:gravity="center"
                                    android:textColor="@color/txt_main_color"
                                    android:text="@string/setup"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_stroke_grey"
                            android:layout_marginStart="@dimen/margin_10"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_profile_complete"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:id="@+id/imgCheck4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_checked"
                                android:padding="3dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="-30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/step_4"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_30"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="@string/step4_desc"
                                android:textSize="@dimen/text_8"
                                android:textColor="@color/md_grey_500"
                                android:fontFamily="@font/normal"/>

                            <LinearLayout
                                android:id="@+id/btnStep4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:elevation="@dimen/margin_1"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginStart="@dimen/margin_20"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="@drawable/bk_blue_rect_5">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_5"
                                    android:gravity="center"
                                    android:textColor="@color/txt_main_color"
                                    android:text="@string/setup"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextStyle"
                        app:hintTextColor="@color/grey_light"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:hint="@string/txt_first_name"
                            android:inputType="text"
                            android:importantForAutofill="no"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingRight="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_login_account"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/grey_dark"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginTop="@dimen/margin_15"
                        app:hintTextColor="@color/grey_light"
                        app:boxStrokeColor="@color/black_color"
                        app:boxStrokeWidthFocused="@dimen/pixel_4"
                        app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                        app:boxCornerRadiusBottomStart="@dimen/margin_10"
                        app:boxCornerRadiusTopEnd="@dimen/margin_10"
                        app:boxCornerRadiusTopStart="@dimen/margin_10"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editLName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:hint="@string/txt_last_name"
                            android:inputType="text"
                            android:importantForAutofill="no"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_15"
                            android:paddingRight="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_login_account"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/grey_dark"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/lytEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextStyle"
                            android:layout_marginTop="@dimen/margin_15"
                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                            app:boxStrokeColor="@color/black_color"
                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/ic_transparent"
                            app:hintTextColor="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_45"
                                android:hint="@string/txt_email_address"
                                android:inputType="textEmailAddress"
                                android:importantForAutofill="no"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingBottom="@dimen/margin_10"
                                android:drawableStart="@drawable/ic_login_email"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/text_14" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytMobile"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/EditTextStyle"
                                app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                                app:boxCornerRadiusBottomStart="@dimen/margin_10"
                                app:boxCornerRadiusTopEnd="@dimen/margin_10"
                                app:boxCornerRadiusTopStart="@dimen/margin_10"
                                app:boxStrokeColor="@color/black_color"
                                app:boxStrokeWidthFocused="@dimen/pixel_4"
                                app:hintTextColor="@color/grey_light">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_45"
                                    android:hint="@string/txt_mobile_number"
                                    android:inputType="phone"
                                    android:importantForAutofill="no"
                                    android:paddingStart="@dimen/margin_15"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingBottom="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_15"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="@dimen/text_14"
                                    android:drawableStart="@drawable/ic_transparent"
                                    android:drawablePadding="@dimen/margin_110"/>


                            </com.google.android.material.textfield.TextInputLayout>
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:layout_centerVertical="true"
                                app:ccp_arrowColor="@color/colorPrimary"
                                app:ccp_arrowSize="30dp"
                                android:paddingTop="@dimen/margin_5"
                                app:ccp_contentColor="@color/grey_dark"
                                app:ccp_defaultNameCode="ZA"
                                app:ccp_padding="0dp"
                                app:ccp_textSize="@dimen/text_14" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_15"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:text="@string/timezone"
                                android:textColor="@color/md_grey_800"
                                android:textSize="13sp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/round_stroke_grey">

                                <Spinner
                                    android:id="@+id/spinnerTimezone"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:background="@color/transparent_color"
                                    android:dropDownWidth="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black_color"
                                    android:textSize="13sp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:text="@string/currency"
                                android:textColor="@color/md_grey_800"
                                android:textSize="13sp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/round_stroke_grey">

                                <Spinner
                                    android:id="@+id/spinnerCurrency"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="15dp"
                                    android:background="@color/transparent_color"
                                    android:dropDownWidth="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black_color"
                                    android:textSize="13sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextStyle"
                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                            app:boxStrokeColor="@color/black_color"
                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                            app:hintTextColor="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editOldPass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_45"
                                android:hint="@string/txt_current_password"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_12"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_12"
                                android:drawableStart="@drawable/ic_login_pass"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/text_14" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ToggleButton
                            android:id="@+id/togPass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/margin_17"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bk_eye_toggle"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextStyle"
                            app:boxCornerRadiusBottomEnd="@dimen/margin_10"
                            app:boxCornerRadiusBottomStart="@dimen/margin_10"
                            app:boxCornerRadiusTopEnd="@dimen/margin_10"
                            app:boxCornerRadiusTopStart="@dimen/margin_10"
                            app:boxStrokeColor="@color/black_color"
                            app:boxStrokeWidthFocused="@dimen/pixel_4"
                            app:hintTextColor="@color/grey_light">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editNewPass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_45"
                                android:hint="@string/txt_new_password"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_12"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_12"
                                android:drawableStart="@drawable/ic_login_pass"
                                android:textColor="@color/grey_dark"
                                android:textSize="@dimen/text_14" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ToggleButton
                            android:id="@+id/togRePass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/margin_17"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bk_eye_toggle"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/normal"
                            android:text="@string/pin_location"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_20">
                        <LinearLayout
                            android:id="@+id/btnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:gravity="center"
                            android:elevation="@dimen/margin_1"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/bk_blue_rect_10">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_12"
                                android:gravity="center"
                                android:textColor="@color/txt_main_color"
                                android:text="@string/update"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnDeleteAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center"
                            android:elevation="@dimen/margin_1"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:background="@drawable/bk_grey_light_rect_10"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_12"
                                android:gravity="center"
                                android:textColor="@color/txt_main_color"
                                android:text="@string/delete_account"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>


