<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_stroke_grey"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_centerInParent="true">

        <TextView
            style="@style/TextStyleNormalRegular"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_product"
            android:textSize="20sp"
            android:textColor="@color/md_grey_800"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/TextStyleNormalRegular"
            android:visibility="visible"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:background="@color/transparent_color"
            android:textColor="@color/colorAccent"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>
