<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingBottom="@dimen/margin_30"
        android:orientation="vertical"
        android:background="@color/transparent_color"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:elevation="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/bk_blue_rect_5">
            <TextView
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:textColor="@color/white_color"
                android:text="@string/txt_delete"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:elevation="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/bk_blue_stroke_5">
            <TextView
                style="@style/TextStyleNormalRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:textColor="@color/bg_main_color"
                android:text="@string/cancel"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
