<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_color"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_8"
                        android:textColor="@color/bg_main_color"
                        android:textSize="@dimen/text_16"
                        android:layout_gravity="start"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        style="@style/TextStyleLargeRegular"
                        android:textColor="@color/grey_light"
                        android:text="@string/home_txt"
                        android:layout_gravity="start"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_discover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_discover"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16"
                        android:layout_gravity="start"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnCollect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/bk_blue_rect_20"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_collect"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_8"
                            android:text="@string/txt_click_collect"
                            android:textColor="@color/txt_main_color"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnDeliver"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:elevation="@dimen/margin_1"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/bk_white_rect_20">
                        <TextView
                            android:id="@+id/txt_deliver"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_8"
                            android:gravity="center"
                            android:textColor="@color/grey_dark"
                            android:text="@string/txt_click_deliver"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_miss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_my_deals"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnCanMissAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="@dimen/text_15"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMissView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_deal_special"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnSpecialAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="@dimen/text_15"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSpecialView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_exclusive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_exclusive_deal"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnExclusiveAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/text_15"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerExclusiveView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_featured_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_featured_brand"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnFeatureBrandAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_marginEnd="@dimen/text_15"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerFeaturedBrandView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_trending_brand"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16"
                        android:layout_gravity="start"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBrandView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_store_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="15dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_store_category"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <!-- Hide See All button -->
                        <LinearLayout
                            android:id="@+id/btnStoreCategoryAll-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_15"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Grid Category Tab -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:id="@+id/tabProducts"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="@dimen/margin_1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/rounded_top_left_orange">
                            <TextView
                                android:id="@+id/txtProducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextStyleNormalRegular"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/txt_main_color"
                                android:text="Products"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tabServices"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="@dimen/margin_1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/rounded_top_right_grey">
                            <TextView
                                android:id="@+id/txtServices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextStyleNormalRegular"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/txt_main_color"
                                android:text="Services"/>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStoreCategoryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:orientation="vertical"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:id="@+id/btnStoreCategoryAll"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:elevation="@dimen/margin_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/rounded_bottom_orange">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextStyleNormalRegular"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/margin_13"
                            android:textColor="@color/white_color"
                            android:text="View All  >"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_featured_store"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnFeaturedStoreAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_15"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStoreView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_best_selling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:paddingEnd="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_best_selling"
                            android:layout_marginStart="@dimen/margin_5"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnBestSellingAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSellingView"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_advertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_advertise"
                            android:textColor="@color/black_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_16"
                            android:layout_gravity="start|center_vertical"/>
                        <LinearLayout
                            android:id="@+id/btnAdAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_15"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless">
                            <TextView
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5"
                                android:gravity="center"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_see_all"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAdView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/pagerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_7"
                            app:dotColor="@color/md_grey_300"
                            app:selectedDotColor="@color/colorAccent"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_newsfeed"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingRight="@dimen/margin_20"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_16"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_gravity="start|center_vertical"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingRight="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/grey_white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingRight="@dimen/margin_20"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/li_recent_post"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txt_recent_post"
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/margin_10"
                                android:textColor="@color/bg_main_color"
                                android:text="@string/txt_recent"
                                />
                            <View
                                android:id="@+id/bottom_recent_post"
                                android:layout_width="@dimen/margin_40"
                                android:layout_height="@dimen/margin_2"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginTop="@dimen/margin_10"
                                android:background="@color/bg_main_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/li_update_post"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/margin_40"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical|end">
                            <TextView
                                android:id="@+id/txt_update_post"
                                style="@style/TextStyleNormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/margin_10"
                                android:textColor="@color/grey_dark"
                                android:text="@string/txt_most_popular"
                                />
                            <View
                                android:id="@+id/bottom_update_post"
                                android:layout_width="@dimen/margin_40"
                                android:layout_height="@dimen/margin_2"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:layout_marginTop="@dimen/margin_10"
                                android:visibility="invisible"
                                android:background="@color/bg_main_color"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingRight="@dimen/margin_20"
                        android:background="@color/grey_white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerRecentPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerPopularPost"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Static About Component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHO IS JOZI STREET?"
                            android:textColor="@color/orange_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Jozi Street comprises of three B2B2C"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="(business to business to consumer)"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="-social e-commerce platforms"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <!-- First section with Customer-->
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/margin_20">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!-- About Image -->
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_avatar"
                                    app:riv_corner_radius="30dp" />

                                <!-- About description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:text="Wholesalers &amp; suppliers"
                                    android:textColor="#000000"
                                    android:textSize="9sp"
                                    android:textStyle="bold" />

                                <!-- About Header -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="8dp"
                                    android:text="The best deals from wholesalers and suppliers to the informal trader."
                                    android:textColor="#333333"
                                    android:textSize="9sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!-- About Image -->
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_avatar"
                                    app:riv_corner_radius="30dp" />

                                <!-- About description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:text="Micro-Entrepreneurs"
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <!-- About Header -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="8dp"
                                    android:text="The best place to sell, get the best deals, and share your news."
                                    android:textColor="#333333"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Image in the center -->
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="274dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="247dp"
                                android:src="@drawable/about" />

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="27dp"
                                android:src="@drawable/about_shadow" />

                        </LinearLayout>

                        <!-- Right section with Customer -->
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!-- About Image -->
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_avatar"
                                    app:riv_corner_radius="30dp" />

                                <!-- About description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="8dp"
                                    android:text="Customer"
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <!-- About Header -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="8dp"
                                    android:text="All the best street deals on one platform."
                                    android:textColor="#333333"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/md_grey_200"/>
                </LinearLayout>

                <!-- Calendar Component-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/margin_40">

                    <!-- Add TextView to display the date -->
                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Jozi Street Events"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Add CalendarView to display the Calendar -->
                    <CalendarView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/md_grey_200"/>

                <!-- Booking Event Accordian Component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accordianView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <!-- Follower Component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="Followers"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerFollowerView"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Testimonial Component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AN APP FOR ALL"
                            android:textColor="@color/orange_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Here's what some of our"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="customers have to say"
                                android:textSize="11dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTestimonialView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!-- Final Component-->
                <LinearLayout
                    android:id="@+id/lytEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/ic_endup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="70dp"
                        android:textSize="21sp"
                        android:textColor="@color/md_black_1000"
                        android:fontFamily="@font/normal"
                        android:text="@string/all_caughtup"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:padding="@dimen/margin_20"
        android:src="@drawable/ic_move_top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</RelativeLayout>