<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/margin_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dialog_back_color"
        android:orientation="vertical">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            app:loading_color="@android:color/white"
            app:loading_width="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
