<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/li_app_bar"
    android:layout_marginTop="@dimen/margin_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/margin_70"
        android:layout_height="@dimen/margin_70"
        android:padding="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="@color/grey_white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:padding="@dimen/margin_15"
        android:src="@drawable/ic_menu"
        android:layout_marginRight="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/imgCart"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_17"
        android:src="@drawable/ic_cart"
        app:ibv_badgePadding="3sp"
        app:ibv_badgeTextSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imgMenu"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgCartBadge"
        android:layout_width="@dimen/margin_5"
        android:layout_height="@dimen/margin_5"
        android:src="@drawable/circle_orange_shape"
        android:layout_marginRight="@dimen/margin_19"
        android:layout_marginTop="@dimen/margin_17"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imgMenu"
        app:layout_constraintTop_toTopOf="parent"/>
    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/imgNotification"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:padding="@dimen/margin_15"
        android:src="@drawable/ic_notification"
        app:ibv_badgePadding="3sp"
        app:ibv_badgeTextSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imgCart"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageView
        android:id="@+id/imgNotiBadge"
        android:layout_width="@dimen/margin_5"
        android:layout_height="@dimen/margin_5"
        android:src="@drawable/circle_orange_shape"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_19"
        android:layout_marginTop="@dimen/margin_17"
        app:layout_constraintEnd_toStartOf="@+id/imgCart"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:padding="@dimen/margin_15"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@+id/imgNotification"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>