<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white_color"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lvBottomHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomHome"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_home" />
            <ImageView
                android:id="@+id/tvBottomHome"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvBottomPromotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomPromotion"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_store" />
            <ImageView
                android:id="@+id/tvBottomPromotion"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvBottomPost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon">

                <ImageView
                    android:id="@+id/imgBottomPost"
                    android:layout_width="@dimen/size_bottom_icon"
                    android:layout_height="@dimen/size_bottom_icon"
                    android:padding="@dimen/margin_3"
                    android:src="@drawable/ic_unstar" />
<!--                <ImageView-->
<!--                    android:id="@+id/imgBottomNotificationsDot"-->
<!--                    android:layout_width="@dimen/margin_12"-->
<!--                    android:layout_height="@dimen/margin_12"-->
<!--                    android:src="@drawable/bk_red_dot"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:visibility="gone"/>-->
            </RelativeLayout>
            <ImageView
                android:id="@+id/tvBottomPost"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvBottomAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBottomAccount"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:padding="@dimen/margin_3"
                android:src="@drawable/ic_account" />
            <ImageView
                android:id="@+id/tvBottomAccount"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:visibility="invisible"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>