<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/gc_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/li_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_image"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_corner_radius="10dp"
                    app:riv_border_color="@color/feed_back"
                    app:riv_border_width="1px"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/rm_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cancel_grey"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/li_all"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_image1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_corner_radius_top_left="10dp"
                    app:riv_border_color="@color/md_grey_300"
                    app:riv_border_width="1px"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_image2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_corner_radius_top_right="10dp"
                    app:riv_border_color="@color/md_grey_300"
                    app:riv_border_width="1px"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_image3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_corner_radius_bottom_left="10dp"
                    app:riv_border_color="@color/md_grey_300"
                    app:riv_border_width="1px"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_image4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_corner_radius_bottom_right="10dp"
                    app:riv_border_color="@color/md_grey_300"
                    app:riv_border_width="1px"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/li_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rm_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/feed_back"
                    app:riv_border_width="1px"
                    app:riv_corner_radius="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cancel_grey"
                android:rotation="45"
                app:tint="@color/md_grey_500"
                android:padding="20dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/md_grey_900"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>