<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="0dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_circle_blue"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Auto Accessories"
            android:lineSpacingExtra="5dp"
            android:textSize="9sp"
            android:ellipsize="end"
            android:textColor="@color/md_grey_800"
            android:fontFamily="@font/normal"/>
        <TextView
            android:id="@+id/txtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="300g"
            android:lineSpacingExtra="5dp"
            android:textSize="9sp"
            android:ellipsize="end"
            android:textColor="@color/green_color"
            android:fontFamily="@font/normal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:text="1"
        android:lineSpacingExtra="5dp"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/semibold"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imgVariant"
        android:layout_width="@dimen/margin_40"
        android:layout_height="@dimen/margin_40"
        android:src="@drawable/ic_variant"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>