<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/margin_8"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/li_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgItem"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:padding="0dp"
            app:riv_border_color="@color/bg_main_color"
            app:riv_border_width="@dimen/margin_1"
            app:riv_corner_radius="@dimen/margin_35"
            app:riv_mutate_background="true"
            android:background="@color/white_color"/>
        <TextView
            android:id="@+id/tvName"
            style="@style/TextStyleNormalRegular"
            android:layout_width="@dimen/margin_70"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/margin_70"
            android:layout_height="@dimen/margin_70"
            android:padding="@dimen/margin_20"
            android:src="@drawable/ic_story_logo_sample"
            app:riv_border_color="@color/transparent_color"
            app:riv_border_width="@dimen/margin_1"
            app:riv_corner_radius="@dimen/margin_15"
            app:riv_mutate_background="true"
            android:background="@color/grey_white"/>
        <TextView
            style="@style/TextStyleNormalRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/bg_main_color"
            android:text="@string/txt_story_name_sample"/>
    </LinearLayout>

</LinearLayout>