<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="@dimen/margin_15"
    app:cardCornerRadius="@dimen/margin_15"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/transparent_color"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="340dp">
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:background="@color/white_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white_color"
            android:layout_below="@+id/imgItem">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="@color/md_grey_200"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgLogo"
                android:textColor="@color/black_color"
                android:lines="1"
                android:text="Name"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/text_14"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgLogo"
                android:textColor="@color/md_grey_700"
                android:lines="1"
                android:text="2023-10-15"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtName"
                android:textSize="@dimen/text_12"/>

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/txt_view_detail"
                android:textColor="@color/txt_main_color"
                android:textAllCaps="false"
                android:textSize="@dimen/text_13"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bk_blue_rect_5"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>