<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="325dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_stroke_grey"
        android:padding="2dp"
        android:layout_margin="@dimen/margin_5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/md_grey_100"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBuyImage1"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:background="@color/transparent_color"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBuyImage2"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_height="0dp"
                        android:background="@color/transparent_color"
                        android:layout_weight="3"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerGetImage"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:background="@color/transparent_color"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_show_detail"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_14"
                        android:ellipsize="end"
                        android:textColor="@color/md_grey_800"
                        android:lines="3"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtPrice"
                        android:layout_width="@dimen/margin_150"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/margin_3"
                        android:text="R755"
                        android:lines="1"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/semibold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center|start">
                                <ImageView
                                    android:id="@+id/imgMinus"
                                    android:layout_width="@dimen/margin_40"
                                    android:layout_height="@dimen/margin_40"
                                    android:padding="@dimen/margin_10"
                                    android:src="@drawable/ic_count_minus"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"/>
                                <TextView
                                    android:id="@+id/txtCount"
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textStyle="bold"
                                    />
                                <ImageView
                                    android:id="@+id/imgPlus"
                                    android:layout_width="@dimen/margin_40"
                                    android:layout_height="@dimen/margin_40"
                                    android:padding="@dimen/margin_10"
                                    android:src="@drawable/ic_count_plus"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lytAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="@drawable/bk_blue_stroke_5">
                                <TextView
                                    style="@style/TextStyleNormalRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:paddingRight="@dimen/margin_10"
                                    android:paddingTop="@dimen/margin_3"
                                    android:paddingBottom="@dimen/margin_3"
                                    android:gravity="center"
                                    android:textColor="@color/bg_main_color"
                                    android:text="@string/txt_add_to_cart"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>