<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:padding="@dimen/margin_10"
    android:background="@drawable/bk_white_stroke_grey_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_80"
                    android:background="@color/main_color"
                    android:layout_marginEnd="@dimen/margin_120"
                    android:src="@drawable/ic_me"
                    app:riv_corner_radius="@dimen/margin_5"/>

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/ic_eye" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunlight"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescription"
                        style="@style/TextStyleNormalRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laundary Bar Regular 500g" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="-3dp"
                        android:isIndicator="true"
                        android:rating="5"
                        app:mrb_progressTint="@color/yellow_color"
                        app:mrb_secondaryProgressTint="@color/md_grey_300" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:id="@+id/btnFollow"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="@dimen/margin_25"
                        android:gravity="center"
                        android:elevation="@dimen/margin_1"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/bk_white_rect_20">
                        <TextView
                            android:id="@+id/txt_follow"
                            style="@style/TextStyleNormalRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:gravity="center"
                            android:textColor="@color/grey_dark"
                            android:textSize="@dimen/text_11"
                            android:text="@string/txt_follow"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>