<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/margin_135"
        android:layout_height="@dimen/margin_135"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/start3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/txt_click_delivers"
        android:textColor="@color/bg_main_color"
        android:textSize="@dimen/text_21"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        style="@style/TextStyleLargeRegular"
        android:textColor="@color/grey_dark"
        android:text="@string/start_3_desc"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_16"/>
</LinearLayout>